# OnlineClothingStore

./: Dockerfile  OnlineClothingStore.csproj  OnlineClothingStore.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: ShoppingRole.cs
Migrations/: 20240118005827_secondMigration.Designer.cs  20240118005827_secondMigration.cs  20240119010122_secMigra.Designer.cs  20240119010122_secMigra.cs  20240123232913_firstM.Designer.cs  20240123232913_firstM.cs  20240124015745_firstM.cs  20240124020051_firstM.Designer.cs  20240124020051_firstM.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Producer.cs
Properties/: launchSettings.json
Views/Category/: PrintList.cshtml
Views/Home/: Index.cshtml
Views/Item/: MensHomepage.cshtml  MensPants.cshtml  MensShirts.cshtml  PrintItemInfo.cshtml  PrintList.cshtml  WomensHomepage.cshtml  WomensShirts.cshtml
Views/Order/: PrintList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: main.js
